<div class="span4">
<h2>Question Type</h2>

<ul class="nav nav-tabs nav-stacked">
  <li>
    <a class="add_question" data-type="text_field" href="#" id="new_text_field">
    <i class="icon-plus green"></i>
    Text Field
    </a>
  </li>
  <li>
    <a class="add_question" data-type="text_area" href="#" id="new_text_area">
    <i class="icon-plus green"></i>
    Text Area</a>
  </li>
  <li>
    <a class="add_question" data-type="radiobuttons" href="#" id="new_radiobutton">
    <i class="icon-plus green"></i>
    Radiobutton Field
    </a>
  </li>
  <li>
    <a class="add_question" data-type="checkboxes" href="#" id="new_checkbox">
    <i class="icon-plus green"></i>
    Checkbox Field
    </a>
  </li>
  <li>
    <a class="add_question" data-type="select" href="#" id="new_select_field">
    <i class="icon-plus green"></i>
    Select Field</a>
  </li>
</ul>
</div>
<div class="span8">
<h1>Form</h1>
  <div id="form_container"></div>
</div>
