<div class="span4">
Question Type</h2>
<form id="new_question" class="form-horizontal">
  <input type="text" name="title" id="new_question_title">
  <input type="submit" value="Add" class="btn btn-large btn-primary">
</form>
<ul class="nav nav-tabs nav-stacked">
  <li>
    <a class="add_question" data-type="text_field" href="#" id="new_text_field">
    <i class="icon-plus green"></i>
    Text Field
    </a>
  </li>
  <li>
    <a class="add_question" data-type="" href="#" id="new_text_area">
    <i class="icon-plus green"></i>
    Text Area</a>
  </li>
  <li>
    <a class="add_question" data-type="" href="#" id="new_radiobutton">
    <i class="icon-plus green"></i>
    Radiobutton Field
    </a>
  </li>
  <li>
    <a class="add_question" data-type="" href="#" id="new_checkbox">
    <i class="icon-plus green"></i>
    Checkbox Field
    </a>
  </li>
  <li>
    <a class="add_question" data-type="" href="#" id="new_select_field">
    <i class="icon-plus green"></i>
    Select Field</a>
  </li>
</ul>
</div>
<div class="span8">
<h1>Form</h1>
  <div id="form_container"></div>
</div>
