<div class="title" id="question_<%=@question.get('id') %>">
<span><strong><%= @question.get('title') %>&nbsp;<i class="icon-edit"></i><strong></span>
<form class="title_form">
<input class="question_input" type="text" value="<%=@question.get('title')%>" name="question_title_<%=@question.get("id") %>" />
</form>
</div>
<% if @question.get('question_type') == 'text_field':%>
<input type='text' disabled='disabled' />
<% else if @question.get('question_type') == 'text_area':%>
<textarea disabled='disabled'></textarea>
<% else if @question.get('question_type') == 'radiobuttons':%>
<form>
  <input type="submit" name="questions_option" value="Voeg optie toe" class="add_option btn btn-small btn-primary" />
</form>
<ul class="nav nav-tabs nav-stacked option_container" id="question_options_<%=@question.get("id")%>"></div>

<% else if @question.get('question_type') == 'checkboxes':%>
<form>
  <input type="submit" name="questions_option" value="Voeg optie toe" class="add_option btn btn-small btn-primary" />
</form>
<ul class="nav nav-tabs nav-stacked option_container" id="question_options_<%=@question.get("id")%>"></div>


<% else if @question.get('question_type') == 'select':%>
<select disabled='disabled'>
  <option></option>
</textarea>
<form>
  <input type="submit" name="questions_option" value="Voeg optie toe" class="add_option btn btn-small btn-primary" />
</form>
<ul class="nav nav-tabs nav-stacked option_container" id="question_options_<%=@question.get("id")%>"></div>
<%end%>

